# Dijital-joper-mala

./: .gitignore  README.md  color_night.txt  info.txt
Api/: db.php  (+5 more)
Digital_Joper_mala/app/: build.gradle  proguard-rules.pro
Digital_Joper_mala/app/src/androidTest/java/com/mala/digital_joper_mala/: ExampleInstrumentedTest.java
Digital_Joper_mala/app/src/main/: AndroidManifest.xml
Digital_Joper_mala/app/src/main/java/com/mala/digital_joper_mala/: Advantage_of_jopa.java  AdvatageForJopaActivity.java  AppInfoActivity.java  BanglaDateUtils.java  Boisnob_mala.java  Custom_MalaActivity.java  Fragment_all_mala.java  HomeAllMalaActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MoreAppsActivity.java  NewFeaturesActivity.java  Notification_service.java  PrivacyPolicyActivity.java  RulesForJopaActivity.java  Rules_fragment.java  SettingActivity.java  ShivMala.java  SplashScreenActivity.java  UMalaActivity.java
Digital_Joper_mala/app/src/main/res/anim/: fade_in.xml  fade_out.xml
Digital_Joper_mala/app/src/main/res/drawable/: add_button.xml  alert_dialog_delete.xml  badge_background.xml  baseline_arrow_forward_ios_24.xml  baseline_dark_mode_24.xml  baseline_email_24.xml  baseline_feedback_24.xml  baseline_info_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_language_24.xml  baseline_nightlight_round_24.xml  baseline_privacy_tip_24.xml  baseline_rule_24.xml  baseline_save_24.xml  baseline_share_24.xml  baseline_shield_24.xml  baseline_star_rate_24.xml  baseline_star_rate_25.xml  baseline_sunny_24.xml  baseline_tips_and_updates_24.xml  bottom_nav_check_true.xml  bottom_nav_design.xml  bottom_nav_select.xml  buttonstyle.xml  corners.xml  counter_display.xml  custom_ques_ans_background.xml  draw_over_others_background.xml  edit_text_design.xml  eye_closed_svgrepo_com.xml  eye_svgrepo_com.xml  ic_clear.xml  ic_copy.xml  ic_day_night.xml  ic_delete.xml  ic_delete_mantra.xml  ic_down.xml  ic_eye_close.xml  (+40 more)
Digital_Joper_mala/app/src/main/res/layout/: act_add_mantra.xml  act_all_mantra.xml  act_boisnob_mala.xml  act_boisnob_mala_rules.xml  act_custom_mala.xml  act_home_all_mala.xml  act_more_apps.xml  act_new_features.xml  act_privacy_policy.xml  act_setting.xml  act_shiv_mala.xml  act_splash_screen.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  add_img.xml  advatage_for_jopa.xml  app_bar.xml  app_info.xml  appbar.xml  backappbar.xml  bangla_date.xml  boisnob_mala.xml  boisnob_mala_rules.xml  button.xml  custom_dialog_box.xml  custom_mala.xml  desgin_for_all_mala_home.xml  design_of_listview.xml  draw_over_other_apps.xml  fab_btn.xml  fg_advantage_of_jopa.xml  fg_all_mala.xml  fg_rules.xml  fragement_all_mala.xml  fragment_advantage_of_jopa.xml  fragment_demo.xml  fragment_rules_fragment.xml  home_all_mala.xml  jopa.xml  (+30 more)
Digital_Joper_mala/app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
Digital_Joper_mala/app/src/main/res/raw/: date_anim.json
Digital_Joper_mala/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Digital_Joper_mala/app/src/main/res/values-hi/: string_hindi.xml
Digital_Joper_mala/app/src/main/res/values-night/: color.xml  themes.xml
(+51 files in other folders)
