<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Act_jopa_history"
    android:background="@color/background_color"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <FrameLayout
            android:id="@+id/fl_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/lay_back_appbar"/>

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="আমার জপ সংখ্যা।"
            android:textSize="20sp"
            android:textColor="@color/normal_text_color"
            android:fontFamily="@font/noto_serif_bengali"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_below="@id/fl_back"
            android:visibility="visible"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:tooltipText="সব ডিলিট"
            android:background="?attr/actionBarItemBackground"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_below="@id/fl_back"
            android:layout_margin="5dp"
            android:visibility="gone"
            />


    </RelativeLayout>

</RelativeLayout>