<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Act_Home_All_Mala"
    tools:openDrawer="start"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appbar"
            layout="@layout/lay_appbar"

            />

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbar"
            android:layout_above="@id/bottom_nav"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/sh_bottom_nav_design"
            app:itemIconSize="25dp"
            app:itemIconTint="@drawable/sh_selected_nav_icon"
            app:itemTextColor="@color/bottom_nav_item_text_color"
            app:labelVisibilityMode="selected"
            style="@style/Bottom_Navigation_Style"
            app:menu="@menu/bottom_menu" />

    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nv_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer"
        app:headerLayout="@layout/lay_drawer_navigation"
        app:itemTextAppearance="@style/custom_menu_text"
        app:itemIconPadding="25dp"
        android:background="@color/card_view_color"
        app:itemTextColor="@color/normal_text_color"
        app:itemIconTint="@color/icon_color"

        />


</androidx.drawerlayout.widget.DrawerLayout>