<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Act_User_mala"
    android:background="@color/background_color"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/fl_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/lay_back_appbar"/>

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:tooltipText="সব ডিলিট"
            android:background="?attr/actionBarItemBackground"
            android:visibility="gone"
            />

        <FrameLayout
            android:id="@+id/fl_user_mala"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/fl_back"
            />

    </RelativeLayout>

</RelativeLayout>