<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">


        <com.google.android.material.appbar.AppBarLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
                <com.google.android.material.appbar.MaterialToolbar
                    style="@style/Widget.MaterialComponents.Toolbar.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#AB065050"
                    app:title="জপের মালা"
                    android:paddingStart="5dp"
                    android:paddingEnd="70dp"
                    />

        </com.google.android.material.appbar.AppBarLayout>





        <!--
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/menu"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_density_medium_24"
            android:layout_centerVertical="true"
            android:backgroundTint="#AB065050"
            android:backgroundTintMode="src_atop"
            android:padding="10dp"

            />
            -->

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_settings_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="?android:attr/selectableItemBackground"
            />



</RelativeLayout>