<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">


        <com.google.android.material.appbar.AppBarLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            <com.google.android.material.appbar.MaterialToolbar
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#008080"
                app:title="জপের মালা"
                android:paddingStart="60dp"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/menu"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_density_medium_24"
            android:layout_centerVertical="true"
            android:backgroundTint="#008080"
            android:backgroundTintMode="src_atop"
            android:padding="10dp"
            />

</RelativeLayout>