<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.Fg_all_mala"
    android:background="@color/background_color"
    >

    <GridView
        android:id="@+id/all_mala_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:listSelector="@android:color/transparent"

        />

    <!--

    <include
        layout="@layout/lay_fab_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        />
        -->

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_mantras"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/img_list"
            android:layout_margin="10dp"
            android:tooltipText="মন্ত্রের লিস্ট"
            />

    </androidx.cardview.widget.CardView>

</RelativeLayout>