<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.Fg_create_mala"
    android:background="@color/background_color">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_no_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="কোন মালা নেই।"
            android:textSize="17sp"
            android:textColor="@color/normal_text_color"
            android:fontFamily="@font/noto_serif_bengali"
            android:gravity="center"
            android:layout_margin="10dp"
            android:visibility="visible"
            />

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rv_mala"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
           android:layout_below="@id/tv_no_item"
           android:visibility="gone"
           />

       <androidx.cardview.widget.CardView
           android:id="@+id/cv_create"
           android:layout_width="52dp"
           android:layout_height="52dp"
           android:layout_alignParentBottom="true"
           android:layout_alignParentEnd="true"
           app:cardBackgroundColor="#F71DD6C5"
           app:cardCornerRadius="17dp"
           android:layout_margin="20dp"

           >

           <androidx.appcompat.widget.AppCompatImageView
               android:id="@+id/iv_create"
               android:layout_width="28dp"
               android:layout_height="28dp"
               android:src="@drawable/ic_user_add"
               android:layout_gravity="center"
               android:layout_alignParentEnd="true"
               android:layout_alignParentTop="true"
               android:tooltipText="মালা তৈরি করুন"
               />

       </androidx.cardview.widget.CardView>

   </RelativeLayout>

</RelativeLayout>