<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeAllMalaActivity">


    <include
        android:id="@+id/appbar"
        layout="@layout/appbar"

        />
    <!--
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="3"

        >

        <RadioButton
            android:id="@+id/radio_button_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/radio_checked"
            android:button="@android:color/transparent"
            android:checked="true"
            android:fontFamily="@font/noto_serif_bengali"
            android:gravity="center"
            android:text="হোম"
            android:textColor="#000"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/radio_button_rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/radio_checked"
            android:button="@android:color/transparent"
            android:fontFamily="@font/noto_serif_bengali"
            android:gravity="center"
            android:text="জপের নিয়ম"
            android:textColor="#fff"
            android:textSize="17sp"

            />

        <RadioButton
            android:id="@+id/radio_button_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/radio_checked"
            android:button="@android:color/transparent"
            android:fontFamily="@font/noto_serif_bengali"
            android:gravity="center"
            android:text="জপের উপকারীতা"
            android:textColor="#fff"
            android:textSize="17sp" />


    </RadioGroup>
    -->


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:layout_above="@id/bottom_nav"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/bottom_nav_design"
        app:itemIconSize="25dp"
        app:itemRippleColor="#B361C1"
        app:itemIconTint="@drawable/selected_nav_icon"
        app:labelVisibilityMode="selected"
        style="@style/Bottom_Navigation_Style"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>