<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3">


        <LinearLayout
            android:id="@+id/liner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/pro"
            android:elevation="5dp"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/text10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/noto_serif_bengali"
                android:text="@string/stage1"
                android:textColor="@color/color10"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/noto_serif_bengali"
                android:text="@string/bar108"
                android:textColor="@color/color9"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:fontFamily="@font/noto_serif_bengali"
                android:background="@drawable/counter_display"
                android:elevation="10dp"
                android:gravity="center|bottom"
                android:text="@string/_0"
                android:textColor="@color/color2"
                android:textSize="35sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/buttonstyle"
                android:fontFamily="@font/noto_serif_bengali"
                android:text="@string/addone"
                android:textColor="@color/color9"
                android:textSize="20sp" />

            <!--

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/less2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/buttonstyle"
                android:elevation="12dp"
                android:fontFamily="@font/noto_serif_bengali"
                android:text="@string/lessone"
                android:textColor="@color/color9"
                android:textSize="20sp" />
                -->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reset1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/buttonstyle"
                android:fontFamily="@font/noto_serif_bengali"
                android:text="@string/reset"
                android:textColor="@color/color9"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/pro"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/noto_serif_bengali"
                android:text="@string/stage2"
                android:textColor="@color/color10"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/noto_serif_bengali"
                android:text="@string/bar16"
                android:textColor="@color/color9"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:background="@drawable/counter_display"
                android:elevation="10dp"
                android:gravity="center|bottom"
                android:text="@string/_0"
                android:fontFamily="@font/noto_serif_bengali"
                android:textColor="@color/color2"
                android:textSize="35sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/buttonstyle"
                android:fontFamily="@font/noto_serif_bengali"
                android:text="@string/addone"
                android:textColor="@color/color9"
                android:textSize="20sp" />

            <!--

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/less2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/buttonstyle"
                android:elevation="10dp"
                android:fontFamily="@font/noto_serif_bengali"
                android:text="@string/lessone"
                android:textColor="@color/color9"
                android:textSize="20sp" />
                -->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reset2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/buttonstyle"
                android:elevation="10dp"
                android:fontFamily="@font/noto_serif_bengali"
                android:text="@string/reset"
                android:textColor="@color/color9"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/pro"
            android:elevation="5dp"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/noto_serif_bengali"
                android:text="@string/stage3"
                android:textColor="@color/color10"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/noto_serif_bengali"
                android:text="@string/bar4"
                android:textColor="@color/color9"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/noto_serif_bengali"
                android:layout_margin="15dp"
                android:background="@drawable/counter_display"
                android:elevation="10dp"
                android:gravity="center|bottom"
                android:text="@string/_0"
                android:textColor="@color/color2"
                android:textSize="35sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/buttonstyle"
                android:fontFamily="@font/noto_serif_bengali"
                android:text="@string/addone"
                android:textColor="@color/color9"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reset3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/buttonstyle"
                android:fontFamily="@font/noto_serif_bengali"
                android:text="@string/reset"
                android:textColor="@color/color9"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>


</HorizontalScrollView>