<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#00FFFFFF"
        android:padding="10dp"
        android:weightSum="3"
        >


        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/pro"
            android:orientation="vertical"
            android:elevation="5dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/stage1"
                style="@style/TEXT_BOLD"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/bar108"
                style="@style/Text_italic"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:background="@drawable/style"
                android:elevation="10dp"
                android:gravity="center"
                android:text="@string/_0"
                android:textColor="@color/color2"
                android:textSize="35sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/buttonstyle"
                android:text="@string/addone"
                style="@style/button_text_color"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/less2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/lessone"
                style="@style/button_text_color"
                android:textSize="20sp"
                android:elevation="12dp"
                android:background="@drawable/buttonstyle"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reset1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/reset"
                style="@style/button_text_color"
                android:textSize="20sp"
                android:background="@drawable/buttonstyle"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/pro"
            android:orientation="vertical"
            android:elevation="5dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stage2"
                android:textSize="20sp"
                style="@style/TEXT_BOLD"
                android:textStyle="bold"
                android:layout_margin="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/bar16"
                style="@style/Text_italic"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:background="@drawable/style"
                android:elevation="10dp"
                android:gravity="center"
                android:text="@string/_0"
                android:textColor="@color/color2"
                android:textSize="35sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add2"
                style="@style/button_text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/buttonstyle"
                android:text="@string/addone"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/less3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/lessone"
                style="@style/button_text_color"
                android:textSize="20sp"
                android:elevation="10dp"
                android:background="@drawable/buttonstyle"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reset2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:elevation="10dp"
                android:text="@string/reset"
                style="@style/button_text_color"
                android:textSize="20sp"
                android:background="@drawable/buttonstyle"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/pro"
            android:elevation="5dp"
            android:layout_weight="1"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stage3"
                android:textSize="20sp"
                style="@style/TEXT_BOLD"
                android:textStyle="bold"
                android:layout_margin="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bar4"
                android:textSize="20sp"
                style="@style/Text_italic"
                android:layout_margin="15dp"
                />

            <TextView
                android:id="@+id/text3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:textSize="35sp"
                android:textColor="@color/color2"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:background="@drawable/style"
                android:layout_margin="15dp"
                android:elevation="10dp"
                />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/addone"
                android:textSize="20sp"
                style="@style/button_text_color"
                android:layout_margin="15dp"
                android:background="@drawable/buttonstyle"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reset3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:textSize="20sp"
                style="@style/button_text_color"
                android:layout_margin="15dp"
                android:background="@drawable/buttonstyle"
                />

        </LinearLayout>

    </LinearLayout>

</HorizontalScrollView>