<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/upload_img_background"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <FrameLayout
            android:layout_width="220dp"
            android:layout_height="260dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_upload_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@drawable/img_gallery"
                android:scaleType="fitXY"
                />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_upload_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_upload"
                android:background="?attr/actionBarItemBackground"
                android:tooltipText="Upload your image"
                android:layout_weight="1"
                android:layout_margin="10dp"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:background="?attr/actionBarItemBackground"
                android:tooltipText="Delete your image"
                android:layout_weight="1"
                android:layout_margin="10dp"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>