<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/mala_background_color"
        android:layout_marginTop="10dp"
        app:cardElevation="5dp"
        android:layout_centerHorizontal="true"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_all_mala_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/img_splash"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_all_mala_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="মালার নাম"
        android:fontFamily="@font/noto_serif_bengali"
        android:textSize="15sp"
        android:textColor="@color/normal_text_color"
        android:gravity="center"
        android:layout_below="@id/cardview"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        tools:ignore="HardcodedText"
        />
</RelativeLayout>