<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    style="@style/SCREEN"

    >

    <include layout="@layout/backappbar"
        android:id="@+id/toolbar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- started-->


            <!-- Feedback -->

            <TextView
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawableStart="@drawable/baseline_email_24"
                android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                android:drawablePadding="20dp"
                android:focusable="true"
                android:gravity="start"
                android:padding="15dp"
                android:text=" আমাদের মতামত জানান"
                style="@style/TEXT_BOLD"
                android:textSize="17sp"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color7" />

            <!-- Feedback-->


            <!-- privacy policy-->


            <TextView
                android:id="@+id/privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawableStart="@drawable/baseline_privacy_tip_24"
                android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                android:drawablePadding="20dp"
                android:focusable="true"
                android:gravity="start"
                android:padding="15dp"
                android:text=" প্রাইভেসি &amp; পলিসি"
                style="@style/TEXT_BOLD"
                android:textSize="17sp"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color7" />

            <!--privacy policy -->


            <!-- info -->


            <TextView
                android:id="@+id/app_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawableStart="@drawable/baseline_info_24"
                android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                android:drawablePadding="20dp"
                android:focusable="true"
                android:gravity="start"
                android:padding="15dp"
                android:text=" কিছু ইনফরমেশন "
                style="@style/TEXT_BOLD"
                android:textSize="17sp"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color7" />


            <!-- info -->


            <!-- new features -->


            <TextView
                android:id="@+id/features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawableStart="@drawable/baseline_tips_and_updates_24"
                android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                android:drawablePadding="20dp"
                android:focusable="true"
                android:gravity="start"
                android:padding="15dp"
                android:text=" নতুন ফিচারগুলো "
                style="@style/TEXT_BOLD"
                android:textSize="17sp"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color7" />


            <!-- new features  -->


            <!-- Dark mode-->

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/sw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ডার্ক মোড"
                    style="@style/TEXT_BOLD"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:drawableStart="@drawable/baseline_dark_mode_24"
                    android:drawablePadding="20dp"
                    android:gravity="start"
                    android:padding="15dp"
                    android:clickable="true"
                    android:focusable="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color7"
                />




        </LinearLayout>


    </ScrollView>

</RelativeLayout>