<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:background="@color/color4"

    >

    <include layout="@layout/backappbar"
        android:id="@+id/toolbar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- started-->


            <!-- Feedback -->

            <TextView
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="20dp"
                android:focusable="true"
                android:gravity="start"
                android:padding="15dp"
                android:text=" আমাদের মতামত জানান"
                android:textColor="@color/color9"
                android:textSize="17sp"
                android:textStyle="normal"
                app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
                app:drawableStartCompat="@drawable/baseline_feedback_24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color7" />

            <!-- Feedback-->


            <!-- new features -->


            <TextView
                android:id="@+id/features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="20dp"
                android:focusable="true"
                android:gravity="start"
                android:padding="15dp"
                android:text=" নতুন ফিচারগুলো "
                android:textColor="@color/color9"
                android:textSize="17sp"
                android:textStyle="normal"
                app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
                app:drawableStartCompat="@drawable/baseline_tips_and_updates_24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color7" />


            <!-- new features  -->


            <!-- Dark mode-->

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/sw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ডার্ক মোড"
                    android:textColor="@color/color9"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:drawableStart="@drawable/baseline_dark_mode_24"
                    android:drawablePadding="20dp"
                    android:padding="15dp"

                    />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color7"
                />

            <!-- Dark mode-->


            <!-- more app -->


            <TextView
                android:id="@+id/more_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="20dp"
                android:focusable="true"
                android:gravity="start"
                android:padding="15dp"
                android:text=" আমাদের অন্যান্য অ্যাপগুলো "
                android:textColor="@color/color9"
                android:textSize="17sp"
                android:textStyle="normal"
                app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
                app:drawableStartCompat="@drawable/baseline_language_24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color7" />


            <!-- more app -->


            <!-- share -->


            <TextView
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="20dp"
                android:focusable="true"
                android:gravity="start"
                android:padding="15dp"
                android:text=" অ্যাপটি শেয়ার করুন "
                android:textColor="@color/color9"
                android:textSize="17sp"
                android:textStyle="normal"
                app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
                app:drawableStartCompat="@drawable/baseline_share_24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color7" />


            <!-- share -->


            <!-- Rating -->


            <TextView
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="20dp"
                android:focusable="true"
                android:gravity="start"
                android:padding="15dp"
                android:text=" আমাদের অ্যাপকে ফাইভ স্টার রেটিং দিন "
                android:textColor="@color/color9"
                android:textSize="17sp"
                android:textStyle="normal"
                app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
                app:drawableStartCompat="@drawable/baseline_star_rate_24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color7" />


            <!-- Rating -->



            <!-- privacy policy-->


            <TextView
                android:id="@+id/privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="20dp"
                android:focusable="true"
                android:gravity="start"
                android:padding="15dp"
                android:text=" প্রাইভেসি &amp; পলিসি"
                android:textColor="@color/color9"
                android:textSize="17sp"
                android:textStyle="normal"
                app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
                app:drawableStartCompat="@drawable/baseline_privacy_tip_24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color7" />

            <!--privacy policy -->


            <!-- info -->


            <TextView
                android:id="@+id/app_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="20dp"
                android:focusable="true"
                android:gravity="start"
                android:padding="15dp"
                android:text=" কিছু ইনফরমেশন "
                android:textColor="@color/color9"
                android:textSize="17sp"
                android:textStyle="normal"
                app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
                app:drawableStartCompat="@drawable/baseline_info_24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color7" />


            <!-- info -->




        </LinearLayout>


    </ScrollView>

</RelativeLayout>