plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mala.digital_joper_mala'
    compileSdk 35

    defaultConfig {
        applicationId "com.mala.digital_joper_mala"
        minSdk 23
        targetSdk 35
        versionCode 12
        versionName "1.10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.activity:activity:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.airbnb.android:lottie:6.6.2'
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation 'com.mikepenz:actionitembadge:3.3.2'

}