<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_home"
        android:title="হোম"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/bottom_nav_rule"
        android:title="নিয়ম"
        android:icon="@drawable/ic_rules"
        />

    <item
        android:id="@+id/bottom_nav_list"
        android:title="তথ্য"
        android:icon="@drawable/ic_list"
        />

    <item
        android:id="@+id/bottom_nav_setting"
        android:title="সেটিংস"
        android:icon="@drawable/ic_setting"
        />


</menu>