<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <group
        >

        <item
            android:id="@+id/notification"
            android:title="নোটিফিকেশন"
            android:icon="@drawable/ic_notifications"
            app:showAsAction="always"
            
            />

        <item
            android:id="@+id/share"
            android:title="শেয়ার"
            android:icon="@drawable/ic_share"
            app:showAsAction="always"/>


        <item
            android:id="@+id/rating"
            android:title="রিভিউ"
            android:icon="@drawable/ic_star"
            app:showAsAction="always"/>


    </group>



</menu>